apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: build-node-run-
spec:
  taskRef:
    name: build-node
  inputs:
    resources:
      - name: git
        resourceRef:
          name: git-bookinfo-details
      - name: image
        resourceRef:
          name: dockerhub-bookinfo-details
